package HomeWork1;

/**
 * 2. Изучить приоритетность операторов по таблице. Сначала посчитать результаты всех ниже приведённых примеров устно,
 * а потом проверить в IDE (в случае ошибок свериться с таблицей приоритетов, повторять просчёт примеров до полного
 * соответствия). Результатом МОЖЕТ БЫТЬ ОШИБКА компиляции, может быть ошибка выполнения программы или корректный
 * результат. Все значения в этих переменных должны быть записаны в int и boolean переменные.
 * Напротив каждой строчки нужно написать комментарий с результатом и объяснением почему вы получили такой результат.
 * 	2.0 ВНИМАНИЕ --8 значит что вам нужно создать переменную, например а, и проинициализировать её 8,
 * 	а дальше её использовать как --а. Данная переменная во всех выражениях должна равняться 8;
 * 	2.1 5 + 2 / 8
 * 	2.2 (5 + 2) / 8
 * 	2.3 (5 + 2++) / 8
 * 	2.4 (5 + 2++) / --8
 * 	2.5 (5 * 2 >> 2++) / --8
 * 	2.6 (5 + 7 > 20 ? 68 : 22 * 2 >> 2++) / --8
 * 	2.7 (5 + 7 > 20 ? 68 >= 68 : 22 * 2 >> 2++) / --8
 * 	2.8 6 - 2 > 3 && 12 * 12 <= 119
 * 	2.9 true && false
 */
public class Task2 {
    public static void main(String[] args) {
        int a = 8;
        int b = 2;
        int res;
        boolean resBull;

        res = 5 + b / a; //5 + 2 / 8 = 5 + 0 = 5
        System.out.println(res);

        res = (5 + b) / a; //7 / 8 = 0
        System.out.println(res);

        res = (5 + b++) / a; //(5 + 2) / 8 = 0
        System.out.println(res);

        b = 2;
        res = (5 + b++) / --a; //(5 + 2) / 7= 1
        System.out.println(res);

        b = 2;
        a = 8;
        res = (5 + b >> b++) / --a; //(7 >> 2) / 7 = 0
        System.out.println(res);

        b = 2;
        a = 8;
        res = ((5 + 7) > 20 ? 68 : (22 * b) >> b++) / --a; //(44 >> 2) / 7 = 11 / 7 = 1
        System.out.println(res);

        //b = 2;
        //a = 8;
        //res = ((5 + 7) > 20 ? 68 >= 68 : (22 * b) >> b++) / --a; // конфликт типов  //(44 >> 2) / 7 = 11 / 7 = 1
        //System.out.println(res);

        resBull = (6 - 2)  > 3  && 12 * 12 <= 119; //True && 144 <= 119  = True && False = False
        System.out.println(resBull);

        resBull = true  && false; //False
        System.out.println(resBull);
    }
}
